# tourist-place-application

./: .gitignore  README.md
APIGrpcService/: APIGrpcService.csproj  Program.cs  appsettings.json
APIGrpcService/Contexts/: PlacesContext.cs
APIGrpcService/Models/: Place.cs
APIGrpcService/Properties/: launchSettings.json
APIGrpcService/Protos/: places.proto
APIGrpcService/Repository/: IPlacesRepository.cs  PlacesRepository.cs
APIGrpcService/Services/: PlacesService.cs
TouristPlaceAPI/: Program.cs  TouristPlaceAPI.csproj  TouristPlaceAPI.sln  appsettings.json
TouristPlaceAPI/Controllers/: PlacesController.cs
TouristPlaceAPI/Models/: Place.cs
TouristPlaceAPI/Properties/: launchSettings.json
TouristPlaceAPI/Protos/: places.proto
TouristPlaceAPI/Services/: IPlacesService.cs  PlacesService.cs
touristplacereactapp/: package-lock.json  package.json
touristplacereactapp/src/: App.css  App.js  store.js
touristplacereactapp/src/components/: AddEditPlace.js  Button.js  Dashboard.js  Input.js  PlaceList.js
touristplacereactapp/src/redux/actions/: placesAction.js
touristplacereactapp/src/redux/constants/: placesConstant.js
touristplacereactapp/src/redux/reducers/: placesReducer.js
